<html>
	<head>
		<title>Dox Example</title>
		<style>body {
    margin: 0;
    padding: 0;
    font: 14px/1.5 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
    color: #252519;
}
a {
    text-decoration: none;
    color: #252519;
}
a:hover {
    text-decoration: underline;
    color: #19469D;
}
h1, h2, h3 {
    margin: 0;
    padding: 0;
}
ul#menu {
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 10px 2px;
    text-align: right;
    background: rgba(255,255,255,0.7);
    -webkit-box-shadow: -1px 2px 2px rgba(0,0,0,0.3);
    -webkit-border-bottom-left-radius: 5px;
    -webkit-transition-properties: opacity;
    -webkit-transition-duration: 0.6s;
}
ul#menu:hover {
    opacity: 1;
}
ul#menu li {
    padding: 2px 10px;
    border-bottom: 1px solid #eee;
}
ul#menu li:hover {
    background: rgba(0,0,0,0.03);
}
ul#menu li:last-child {
    border-bottom: none;
}
ul#menu li a {
    font-size: 12px;
    color: rgba(0,0,0,0.5);
}
ul#menu li a strong {
    font-weight: normal;
    color: #252519;
}
table#source {
    width: 100%;
    border-collapse: collapse;
}
table#source td:first-child {
    padding: 30px 0 30px 40px;
    vertical-align: top;
}
table#source td:first-child,
table#source td:first-child pre {
    width: 450px;
}
table#source td:last-child {
    padding: 30px 0 30px 40px;
    border-left: 1px solid #E5E5EE;
    background: #F5F5FF;
}
table#source tr {
    border-bottom: 1px solid #E5E5EE;
}
table#source tr.filename {
    padding-top: 40px;
    border-top: 1px solid #E5E5EE;
}
table#source tr.filename td:first-child {
    text-transform: capitalize;
}
table#source tr.filename td:last-child {
    font-size: 12px;
}
table#source tr.filename h2 {
    margin: 0;
    padding: 0;
}
table#source tr.code h1,
table#source tr.code h2,
table#source tr.code h3 {
    margin-top: 30px;
    font-family: "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
    font-size: 18px;
}
table#source tr.code h2 {
    font-size: 16px;
}
table#source tr.code h3 {
    font-size: 14px;
}
table#source tr.code ul {
    margin: 5px 0 5px 35px;
    padding: 0;
}
table#source tr.code ul li {
    margin: 0;
    padding: 2px 0;
}
table#source tr.code td:first-child pre {
    padding: 20px;
}
code .string { color: #219161; }
code .regexp { color: #219161; }
code .keyword { color: #954121; }
code .number { color: #19469D; }
code .comment { color: #bbb; }
code .this { color: #19469D; }</style>
	</head>
	<body>
<ul id="menu"><li><a href="#examples/bar.js">examples/<strong>bar</strong></a></li>
<li><a href="#examples/foo.js">examples/<strong>foo</strong></a></li></ul><table id="source"><tbody><tr><td><h1>Dox Example</h1><p>This is an example using <em>dox</em>, how <strong>cool!</strong></p>P��</td><td></td></tr><tr class="filename"><td><h2 id="examples/bar.js">bar</h2></td><td>examples/bar.js</td></tr><tr class="code">
<td class="docs">
<p>Module dependencies.</p>
</td>
<td class="code">
<pre><code><span class="keyword">var</span> <span class="variable">sys</span> = <span class="variable">require</span>(<span class="string">'sys'</span>);</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Output <em>foo</em> and <em>bar</em>, seperated by <code>+</code>.</p>

<ul>
<li><strong>param</strong>: <em>String</em>  foo</li>
<li><strong>param</strong>: <em>String</em>  bar</li>
<li><strong>api</strong>: <em>public</em></li>
</ul>

</td>
<td class="code">
<pre><code><span class="keyword">function</span> <span class="variable">bar</span>(<span class="variable">foo</span>, <span class="variable">bar</span>){
    <span class="variable">sys</span>.<span class="variable">puts</span>([<span class="variable">foo</span>, <span class="variable">bar</span>].<span class="variable">join</span>(<span class="string">' + '</span>));
}</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Export bar().</p>
</td>
<td class="code">
<pre><code><span class="variable">exports</span>.<span class="variable">bar</span> = <span class="variable">bar</span>;</code></pre>
</td>
</tr><tr class="filename"><td><h2 id="examples/foo.js">foo</h2></td><td>examples/foo.js</td></tr><tr class="code">
<td class="docs">
<p>Module dependencies.</p>
</td>
<td class="code">
<pre><code><span class="keyword">var</span> <span class="variable">sys</span> = <span class="variable">require</span>(<span class="string">'sys'</span>),
    <span class="variable">fs</span> = <span class="variable">require</span>(<span class="string">'fs'</span>);</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Files used by exports.output();</p>
</td>
<td class="code">
<pre><code><span class="keyword">var</span> <span class="variable">files</span> = [<span class="string">'foo.js'</span>, <span class="string">'bar.js'</span>];</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Output contents of <em>foo.js</em> and <em>bar.js</em>.</p>

<h2>Stuff</h2>

<p>This is just a stupid random demo, so&hellip; here is a list:</p>

<ul>
<li>a

<ul>
<li>b</li>
<li>c

<ul>
<li>d</li>
<li>e</li>
</ul>
</li>
</ul>
</li>
<li>f</li>
</ul>


<h2>Examples</h2>

<pre><code>require('foo').output();
</code></pre>

<p>Just a <a href="http://github.com/visionmedia/dox">link</a> to dox&rsquo;s <em>source</em>.</p>

<h2>HTML</h2>

<p>Is escaped, <script>alert(&ldquo;mwahaha&rdquo;)</script> for example :).</p>

<h2>More Examples</h2>

<pre><code>{
  foo: 'bar',
  baz: 'raz'
} 
</code></pre>

<h2>Options</h2>

<ul>
<li>foo</li>
<li><p>bar</p></li>
<li><p><strong>param</strong>: <em>String</em>  nothing a string that does nothing</p></li>
<li><strong>return</strong>: <em>Object</em>  exports for chaining</li>
<li><strong>api</strong>: <em>public</em></li>
</ul>

</td>
<td class="code">
<pre><code><span class="keyword">var</span> <span class="variable">output</span> = <span class="variable">exports</span>.<span class="variable">output</span> = <span class="keyword">function</span>(<span class="variable">nothing</span>){
    <span class="keyword">for</span> (<span class="keyword">var</span> <span class="variable">i</span> = <span class="number integer">0</span>, <span class="variable">len</span> = <span class="variable">files</span>.<span class="variable">length</span>; <span class="variable">i</span> < <span class="variable">len</span>; ++<span class="variable">i</span>) {
        <span class="keyword">var</span> <span class="variable">file</span> = <span class="variable">files</span>[<span class="variable">i</span>];
        <span class="comment">// Just some stupid comment</span>
        <span class="keyword">if</span> (<span class="variable">file</span>.<span class="variable">match</span>(<span class="regexp">/\.js$/</span>)) {
            <span class="variable">fs</span>.<span class="variable">readFile</span>(<span class="variable">file</span>, <span class="keyword">function</span>(<span class="variable">err</span>, <span class="variable">str</span>){
               <span class="keyword">if</span> (<span class="variable">err</span>) {
                   <span class="comment">// lalalalala</span>
                   <span class="keyword">throw</span> <span class="variable">err</span>;
               } <span class="keyword">else</span> {
                   <span class="variable">sys</span>.<span class="variable">puts</span>(<span class="variable">str</span>); 
               }
            });
        }
    }
    <span class="keyword">return</span> <span class="this">this</span>;
}</code></pre>
</td>
</tr>	</body>
</html></tbody></table>